# ims-java-jmp

./: README.md
insurance/: pom.xml
insurance/src/main/: .gitignore
insurance/src/main/java/controller/: Insurance.java
insurance/src/main/java/customer/info/: Customer.java  CustomerService.java
insurance/src/main/java/message/: CustomerOutputMessage.java
insurance/src/main/java/policy/info/: AutoPolicy.java
insurance/src/main/resources/: readme.txt
insurance/src/test/java/client/: Client.java
insurance/src/test/resources/: readme.txt
insurance/src/test/resources/workflow/: deploy_java_to_ims.xml
insurancenodb/: pom.xml
insurancenodb/src/main/java/controller/: Insurance.java
insurancenodb/src/main/java/customer/info/: CustomerService.java
insurancenodb/src/main/java/message/: AutoPolicyMessage.java  HousePolicyMessage.java  InputMessage.java
insurancenodb/src/main/java/policy/info/: HousePolicy.java
insurancenodb/src/main/resources/: readme.txt
insurancenodb/src/test/java/client/: Client.java
