<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ims</groupId>
	<artifactId>insurance</artifactId>
	<name>JavaInIMSAdoptionKit</name>
	<description>Java In IMS Adoption Kit Sample</description>
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/com.ibm.ims/udb -->
		<dependency>
		    <groupId>com.ibm.ims</groupId>
		    <artifactId>udb</artifactId>
		    <version>15.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.ibm.ims/IMSConnectAPI -->
		<dependency>
		    <groupId>com.ibm.ims</groupId>
		    <artifactId>IMSConnectAPI</artifactId>
		    <version>3.2</version>
		</dependency>
						
	</dependencies>
	<version>1</version>
</project>