<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.ims</groupId>
	<artifactId>insurance</artifactId>
	<name>JavaInIMSAdoptionKit</name>
	<description>Java In IMS Adoption Kit Sample</description>
	<dependencies>
		<dependency>
			<groupId>com.ibm.ims.dli</groupId>
			<artifactId>imsutm</artifactId>
			<version>14032</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/imsutm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ims.jdbc</groupId>
			<artifactId>imsudb</artifactId>
			<version>14032</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/imsudb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.ims.connect</groupId>
			<artifactId>ImsESConnectAPIJavaV3R2Fix1</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/test/resources/ImsESConnectAPIJavaV3R2Fix1.jar</systemPath>
		</dependency>		
	</dependencies>
	<version>1</version>
</project>